configurations {
    implementation.extendsFrom(micronaut)
}

dependencies {
    implementation project(":core")

    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':repository-memory')
    testImplementation project(':storage-local')
    testImplementation project(':runner-memory')
}
