dependencies {
    api 'jakarta.annotation:jakarta.annotation-api'
    api 'jakarta.validation:jakarta.validation-api'
    api 'io.swagger.core.v3:swagger-annotations'

    // Jackson
    api platform(group: 'com.fasterxml.jackson', name:'jackson-bom', version: jacksonVersion)
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
}
