dependencies {

    api group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
    api group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.21'

    // Jackson
    api platform(group: 'com.fasterxml.jackson', name:'jackson-bom', version: jacksonVersion)
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

}
