publishSonatypePublicationPublicationToSonatypeRepository.enabled = false

dependencies {
    implementation project(":core")

    implementation "io.micronaut.elasticsearch:micronaut-elasticsearch"

    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: "$elasticsearchVersion"

    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':runner-memory')
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.1'
    testImplementation  group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.14.1'
}
