publishSonatypePublicationPublicationToSonatypeRepository.enabled = false

dependencies {
    implementation project(":core")

    implementation (group: 'org.opensearch.client', name: 'opensearch-rest-high-level-client', version: "$opensearchVersion") {
        exclude group: 'org.apache.logging.log4j'
    }

    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':runner-memory')
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
}
