sourceCompatibility = 11

dependencies {
    compile project(":core")

    compile "io.micronaut:micronaut-http-client"

    testCompile project(':core').sourceSets.test.output
    testCompile project(':runner-memory').sourceSets.main.output
    testCompile project(':repository-memory').sourceSets.main.output
    testCompile project(':storage-local').sourceSets.main.output
}