bintrayUpload.enabled = false

dependencies {
    compile project(":core")

    compile "io.micronaut:micronaut-http-client"

    testCompile project(':core').sourceSets.test.output
    testCompile project(':runner-memory')
    testCompile project(':repository-memory')
    testCompile project(':storage-local')
}