sourceCompatibility = 11

dependencies {
    compile project(":core")

    compile group: "org.apache.avro", name: "avro", version: "1.9.0"
    compile 'de.siegmar:fastcsv:1.0.3'

    testCompile project(':core').sourceSets.test.output
    testCompile project(':storage-local').sourceSets.main.output
}