version=0.17.0-SNAPSHOT

jacksonVersion=2.16.2
# Cannot upgrade for now due to https://github.com/kestra-io/kestra-ee/issues/1085
micronautVersion=4.3.4
lombokVersion=1.18.32
slf4jVersion=2.0.12

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.priority=low