version=0.17.0-SNAPSHOT

jacksonVersion=2.16.2
# warning, next time Micronaut is updated, the force of micronaut-core in build.gradle must be removed
micronautVersion=4.4.2
lombokVersion=1.18.32
slf4jVersion=2.0.13

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.priority=low