rootProject.name="kestra"

include 'cli'
include 'core'

include 'runner-memory'
include 'runner-kafka'

include 'storage-local'

include 'repository-elasticsearch'
include 'repository-memory'
include 'repository-mysql'
include 'repository-postgres'

include 'indexer-kafka-elasticsearch'
include 'jdbc'

include 'webserver'
include 'ui'