rootProject.name="kestra"

include 'platform'

include 'cli'
include 'core'
include 'tests'

include 'runner-memory'

include 'storage-local'

include 'repository-memory'

include 'jdbc'
include 'jdbc-h2'
include 'jdbc-mysql'
include 'jdbc-postgres'

include 'webserver'
include 'ui'
include 'model'
include 'processor'
include 'script'

