rootProject.name="kestra"

include 'cli'
include 'core'

include 'runner-memory'
include 'runner-kafka'

include 'storage-local'

include 'repository-elasticsearch'
include 'repository-memory'

include 'indexer-kafka-elasticsearch'

include 'jdbc'
include 'jdbc-mysql'
include 'jdbc-postgres'

include 'webserver'
include 'ui'