publishSonatypePublicationPublicationToSonatypeRepository.enabled = false

repositories {
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation project(":core")

    implementation group: "org.apache.kafka", name: "kafka-clients", version: kafkaVersion
    implementation group: "org.apache.kafka", name: 'kafka-streams', version: kafkaVersion

    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':repository-memory')
    testImplementation project(':storage-local')

    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: kafkaVersion

    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
}
