publishSonatypePublicationPublicationToSonatypeRepository.enabled = false

configurations {
    implementation.extendsFrom(micronaut)
}

dependencies {
    implementation project(":core")
    implementation project(":jdbc")

    implementation("io.micronaut.sql:micronaut-jooq")
    runtimeOnly("org.postgresql:postgresql:42.7.3")
    runtimeOnly('org.flywaydb:flyway-database-postgresql')

    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':jdbc').sourceSets.test.output
    testImplementation project(':storage-local')
    testImplementation project(':tests')
}
