configurations {
    implementation.extendsFrom(micronaut)
}
dependencies {
    // micronaut
    implementation "info.picocli:picocli"
    implementation "io.micronaut.picocli:micronaut-picocli"
    implementation "io.micronaut:micronaut-management"
    implementation "io.micronaut:micronaut-http-server-netty"

    // logs
    implementation 'ch.qos.logback.contrib:logback-json-classic'
    implementation 'ch.qos.logback.contrib:logback-jackson'

    // plugins
    implementation 'org.eclipse.aether:aether-api'
    implementation 'org.eclipse.aether:aether-spi'
    implementation 'org.eclipse.aether:aether-util'
    implementation 'org.eclipse.aether:aether-impl'
    implementation 'org.eclipse.aether:aether-connector-basic'
    implementation 'org.eclipse.aether:aether-transport-file'
    implementation 'org.eclipse.aether:aether-transport-http'
    implementation('org.apache.maven:maven-aether-provider') {
        // sisu dependency injector is not used
        exclude group: 'org.eclipse.sisu'
    }

    // modules
    implementation project(":core")
    implementation project(":script")

    implementation project(":repository-memory")

    implementation project(":runner-memory")

    implementation project(":jdbc")
    implementation project(":jdbc-h2")
    implementation project(":jdbc-mysql")
    implementation project(":jdbc-postgres")

    implementation project(":storage-local")

    implementation project(":webserver")
}
