dependencies {
    // micronaut
    implementation "info.picocli:picocli"
    implementation "io.micronaut.picocli:micronaut-picocli"
    implementation "io.micronaut:micronaut-management"
    implementation "io.micronaut:micronaut-http-server-netty"

    // logs
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.14.1'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'

    // plugins
    implementation 'org.eclipse.aether:aether-api:1.1.0'
    implementation 'org.eclipse.aether:aether-spi:1.1.0'
    implementation 'org.eclipse.aether:aether-util:1.1.0'
    implementation 'org.eclipse.aether:aether-impl:1.1.0'
    implementation 'org.eclipse.aether:aether-connector-basic:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-file:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-http:1.1.0'
    implementation('org.apache.maven:maven-aether-provider:3.3.9') {
        // sisu dependency injector is not used
        exclude group: 'org.eclipse.sisu'
    }

    // modules
    implementation project(":core")

    implementation project(":repository-memory")
    implementation project(":repository-elasticsearch")

    implementation project(":runner-memory")
    implementation project(":runner-kafka")

    implementation project(":indexer-kafka-elasticsearch")

    implementation project(":storage-local")

    implementation project(":webserver")
}
