configurations {
    tests
}

task copyGradleProperties(type: Copy) {
    group = "build"
    shouldRunAfter compileJava

    from '../gradle.properties'
    into 'src/main/resources'
}
processResources.dependsOn copyGradleProperties

dependencies {
    // serializers
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-ion', version: jacksonVersion

    // utils
    implementation group: 'net.jodah', name: 'failsafe', version: '2.4.4'
    implementation 'com.github.oshi:oshi-core:6.4.13'
    implementation 'io.pebbletemplates:pebble:3.2.2'
    implementation group: 'co.elastic.logging', name: 'logback-ecs-encoder', version: '1.6.0'
    implementation group: 'de.focus-shift', name: 'jollyday-core', version: '0.27.0'
    implementation group: 'de.focus-shift', name: 'jollyday-jaxb', version: '0.26.0'
    implementation 'nl.basjes.gitignore:gitignore-reader:1.4.0'

    // scheduler
    implementation group: 'com.cronutils', name: 'cron-utils', version: '9.2.1'

    // schema
    implementation group: 'com.github.victools', name: 'jsonschema-generator', version: '4.33.1'
    implementation group: 'com.github.victools', name: 'jsonschema-module-jakarta-validation', version: '4.33.1'
    implementation group: 'com.github.victools', name: 'jsonschema-module-jackson', version: '4.33.1'
    implementation group: 'com.github.victools', name: 'jsonschema-module-swagger-2', version: '4.33.1'

    // test
    testImplementation project(':repository-memory')
    testImplementation project(':runner-memory')
    testImplementation project(':storage-local')

    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-management"
}
