publishSonatypePublicationPublicationToSonatypeRepository.enabled = false

dependencies {
    implementation project(":core")
    implementation project(":repository-elasticsearch")
    implementation project(":runner-kafka")

    implementation (group: 'org.opensearch.client', name: 'opensearch-rest-high-level-client', version: "$opensearchVersion") {
        exclude group: 'org.apache.logging.log4j'
    }
    implementation group: "org.apache.kafka", name: "kafka-clients", version: kafkaVersion
    implementation group: 'net.jodah', name: 'failsafe', version: '2.4.4'

    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
}
