publishSonatypePublicationPublicationToSonatypeRepository.enabled = false

configurations {
    implementation.extendsFrom(micronaut)
}

dependencies {
    implementation project(":core")
    implementation project(":jdbc")

    implementation("io.micronaut.sql:micronaut-jooq")
    runtimeOnly("com.h2database:h2:2.2.224")

    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':jdbc').sourceSets.test.output
    testImplementation project(':storage-local')
}
