publishSonatypePublicationPublicationToSonatypeRepository.enabled = false

dependencies {
    implementation project(":core")
    implementation project(":jdbc")

    implementation("io.micronaut.sql:micronaut-jooq")
    runtimeOnly("com.h2database:h2:2.1.214")

    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':jdbc').sourceSets.test.output
    testImplementation project(':runner-memory')
    testImplementation project(':storage-local')
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
}
