configurations {
    implementation.extendsFrom(micronaut)
}

dependencies {
    testImplementation project(":core")
    testImplementation project(':core').sourceSets.test.output
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    api project(":jdbc")
    implementation project(":jdbc-h2")
}
