configurations {
    implementation.extendsFrom(micronaut)
}

dependencies {
    implementation project(":core")

    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-jooq")
    implementation("io.micronaut.flyway:micronaut-flyway")

    testImplementation project(':core').sourceSets.test.output
}
