configurations {
    implementation.extendsFrom(micronaut)
}

dependencies {
    implementation project(":core")

    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-jooq")
    implementation("io.micronaut.flyway:micronaut-flyway")

    // see https://github.com/jOOQ/jOOQ/issues/14865
    compileOnly ("jakarta.xml.bind:jakarta.xml.bind-api:4.0.2")

    testImplementation project(':tests')
    testImplementation project(':core').sourceSets.test.output
}
