 publishSonatypePublicationPublicationToSonatypeRepository.enabled = false

 configurations {
     compileClasspath.extendsFrom(micronaut)
 }

dependencies {
    implementation project(":core")
    implementation project(":jdbc")

    implementation("io.micronaut.sql:micronaut-jooq")
    runtimeOnly("mysql:mysql-connector-java:8.0.33")
    runtimeOnly('org.flywaydb:flyway-mysql')

    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':jdbc').sourceSets.test.output
    testImplementation project(':storage-local')
}
