export default {
    en: {
        years: "Years",
        months: "Months",
        weeks: "Weeks",
        days: "Days",
        hours: "Hours",
        minutes: "Minutes",
        seconds: "Seconds",
        input_custom_duration: "or input custom duration:",
        datepicker: {
            "custom duration": "Custom duration",
        },
    },
    de: {
        years: "Jahre",
        months: "Monate",
        weeks: "Wochen",
        days: "Tage",
        hours: "Stunden",
        minutes: "Minuten",
        seconds: "Sekunden",
        input_custom_duration: "oder benutzerdefinierte Dauer eingeben:",
        datepicker: {
            "custom duration": "Benutzerdefinierte Dauer",
        },
    },
    es: {
        years: "Años",
        months: "Meses",
        weeks: "Semanas",
        days: "Días",
        hours: "Horas",
        minutes: "Minutos",
        seconds: "Segundos",
        input_custom_duration: "o ingrese duración personalizada:",
        datepicker: {
            "custom duration": "Duración personalizada",
        },
    },
    fr: {
        years: "Années",
        months: "Mois",
        weeks: "Semaines",
        days: "Jours",
        hours: "Heures",
        minutes: "Minutes",
        seconds: "Secondes",
        input_custom_duration: "ou saisir une durée personnalisée :",
        datepicker: {
            "custom duration": "Durée personnalisée",
        },
    },
    hi: {
        years: "वर्ष",
        months: "महीने",
        weeks: "सप्ताह",
        days: "दिन",
        hours: "घंटे",
        minutes: "मिनट्स",
        seconds: "सेकंड्स",
        input_custom_duration: "या कस्टम अवधि दर्ज करें:",
        datepicker: {
            "custom duration": "कस्टम अवधि",
        },
    },
    it: {
        years: "Anni",
        months: "Mesi",
        weeks: "Settimane",
        days: "Giorni",
        hours: "Ore",
        minutes: "Minuti",
        seconds: "Secondi",
        input_custom_duration: "oppure inserisci durata personalizzata:",
        datepicker: {
            "custom duration": "Durata personalizzata",
        },
    },
    ja: {
        years: "年",
        months: "月",
        weeks: "週間",
        days: "日数",
        hours: "営業時間",
        minutes: "分",
        seconds: "秒",
        input_custom_duration: "またはカスタム期間を入力してください:",
        datepicker: {
            "custom duration": "カスタム期間",
        },
    },
    ko: {
        years: "연도",
        months: "개월",
        weeks: "주",
        days: "일",
        hours: "운영 시간",
        minutes: "분",
        seconds: "초",
        input_custom_duration: "또는 사용자 지정 기간 입력:",
        datepicker: {
            "custom duration": "사용자 정의 지속 시간",
        },
    },
    pl: {
        years: "Lata",
        months: "Miesiące",
        weeks: "Tygodnie",
        days: "Dni",
        hours: "Godziny",
        minutes: "Minuty",
        seconds: "Sekundy",
        input_custom_duration: "lub wprowadź niestandardowy czas trwania:",
        datepicker: {
            "custom duration": "Niestandardowy czas trwania",
        },
    },
    pt: {
        years: "Anos",
        months: "Meses",
        weeks: "Semanas",
        days: "Dias",
        hours: "Horas",
        minutes: "Minutos",
        seconds: "Segundos",
        input_custom_duration: "ou insira uma duração personalizada:",
        datepicker: {
            "custom duration": "Duração personalizada",
        },
    },
    pt_BR: {
        years: "Anos",
        months: "Meses",
        weeks: "Semanas",
        days: "Dias",
        hours: "Horas",
        minutes: "Minutos",
        seconds: "Segundos",
        input_custom_duration: "ou insira uma duração personalizada:",
        datepicker: {
            "custom duration": "Duração personalizada",
        },
    },
    ru: {
        years: "Годы",
        months: "Месяцы",
        weeks: "Недели",
        days: "Дни",
        hours: "Часы",
        minutes: "Минуты",
        seconds: "Секунды",
        input_custom_duration: "или введите пользовательскую продолжительность:",
        datepicker: {
            "custom duration": "Пользовательская длительность",
        },
    },
    zh_CN: {
        years: "年",
        months: "月份",
        weeks: "周",
        days: "天数",
        hours: "小时",
        minutes: "分钟",
        seconds: "秒钟",
        input_custom_duration: "或输入自定义持续时间：",
        datepicker: {
            "custom duration": "自定义持续时间",
        },
    },
}
